### Get all products
GET {{apiBaseUrl}}/api/products
Accept: application/json

###

### Create a new product
POST {{apiBaseUrl}}/api/products
Content-Type: application/json
Accept: application/json

{
  "name": "Keyboard",
  "price": 1200
}

###

### Create a new product - invalid (missing name)
POST {{apiBaseUrl}}/api/products
Content-Type: application/json
Accept: application/json

{
  "name": "",
  "price": 1200
}

###

### Create a new product - invalid (negative price)
POST {{apiBaseUrl}}/api/products
Content-Type: application/json
Accept: application/json

{
  "name": "Mouse",
  "price": -10
}